typed         serializable         comparable
  |                  |                   |
  |                  |                   |
  |                  ---------------------
  |                          |
  |                        IKey
  |                          |
  ----------------------------
          |           |  
          |           |  
      RangedKey    KeyedItem
          |           |
          |           |
          -------------
                |
                |
            PartialStore